MONGODB_URI=mongodb+srv://codejirasol:awds%401234A@fismetventas.z5ujn.mongodb.net/?retryWrites=true&w=majority&appName=fismetventas
PORT=5000
#beta
CLOUDINARY_CLOUD_NAME=dhbibz0jm
CLOUDINARY_API_KEY=944677495593691
CLOUDINARY_API_SECRET=SaZPJzCj9OfSh8x42EJM7QN71T4